<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.examples</groupId>
  <artifactId>ex2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ex2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
        <id>mavenplugin-mvn-repo</id>
        <url>https://raw.github.com/viraj2/mavenplugin2/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </pluginRepository>
</pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
		  
        </plugin>
		<plugin>
			<groupId>com.qmetry</groupId>
			<artifactId>qtm-maven-plugin</artifactId>
			<version>1.0.0</version>
			<configuration>
				<url>http://qtmnewuidev.qmetry.com</url>
				<apikey>K9UJ5bZmaNmTyySfpfOPGOarCEpNNBISU2zbQAP6</apikey>
				<filepath>target/surefire-reports</filepath>
				<format>junit/xml</format>
				<project>DemoForBambooPlugin</project>
				<release>release 1</release>
				<cycle>cycle 1</cycle>
				<platform>DemoBamboo</platform>
				
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.plugin</groupId>
			<artifactId>demo-maven-plugin</artifactId>
			<version>1.0</version>
		</plugin>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
			  <execution>
				<id>auto-clean</id>
				<phase>initialize</phase>
				<goals>
				  <goal>clean</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
		 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.2</version>
        </plugin>
	  </plugins>
    </pluginManagement>
  </build>
  
  
</project>
