<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.examples</groupId>
  <artifactId>ex2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ex2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
		<plugin>
			<groupId>com.plugins</groupId>
			<artifactId>qtm-maven-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<configuration>
				<apiurl>https://qtmnewuiqa.qmetry.com</apiurl>
				<apiKey>2iWYvAhAeuCOQA10JSsFstMpwra5oUIx0AoPuszm</apiKey>
				<testrun>testNG run for maven project</testrun>
				<testrunDescription>Description</testrunDescription>
				<testResultFilePath>${basedir}\target\surefire-reports\*.xml</testResultFilePath>
				<format>JUNIT</format>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
			  <execution>
				<id>auto-clean</id>
				<phase>initialize</phase>
				<goals>
				  <goal>clean</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
	  </plugins>
    </pluginManagement>
  </build>
</project>
